#page-landing {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

.logo-container img{
    height: 10rem;
}
.hero-image {
    width: 40rem;

    display: block;
    margin-left: auto;
    margin-right: auto;
  
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;

}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 2.3rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.0rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.2s;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}
.buttons-container a img {
    width: 4rem;
    margin-right: 2.0rem;
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.give-classes{
    background: var(--color-secundary);
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover{
    background: var(--color-secundary-dark);
}

.total-connections{
    padding-top: 5.4rem;

    font-size: 1.6rem;
}

.total-connections img{
    margin-left: 0.8rem;
}

@media (min-width: 600px){
    /* #page-landing {
        height: 100vh;
    } */

    #page-landing-content {
        height: 100vh;

        display: grid;
        /* 1fr means "fill the remaining space" */
        grid-template-rows: 40rem 1fr;
        /* First column fills twice as much as the second and third */
        grid-template-columns: 2fr 1fr 1fr; 
        /* The name of the spaces of columns and rows */
        grid-template-areas: 
            "logo hero hero"
            "buttons buttons total"
            ;
    }

    .logo-container{
        grid-area: logo;
        align-self: end;
        margin-bottom: 6rem;
    }

    .logo-container h2{
        text-align: initial;
        font-size: 2.0rem;
    }

    .logo-container img{
        width: 80%;
    }

    .hero-image{
        grid-area: hero;
        /* Image always on the right */
        justify-self: end; 
        width: 100%;
        align-self: end;
        margin-bottom: 6rem;
    }

    .buttons-container{
        grid-area: buttons;
        /* Make sure that the content starts on the left */
        justify-content: flex-start;
    }
    .buttons-container a{
        font-size: 2.4rem;
    }

    .total-connections{
        grid-area:total;
        justify-self: start;
        margin-left: 0.8rem;
    }

}